<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uređivanje fontova primjer 4</title>
    <style>

        h1 {
          color: #ff0000;  
        }

        h2 {
          text-shadow: 2px 1px 3px gray;
        }


        h3 {
          /* text-decoration: line-through dashed blueviolet 2px; */
          text-decoration-line: line-through;
          text-decoration-style: dashed;
          text-decoration-color: blueviolet;
          text-decoration-thickness: 2px;
        }

        h4 {
          text-transform: capitalize;
          text-align: center;
        }

        p {
          text-align: justify;
          line-height: 200%;
        }
    </style>
</head>
<body>
    <h1>Deserunt nulla excepteur reprehenderit nulla enim minim aliquip nisi exercitation magna id excepteur.</h1>
    <h2>Nisi excepteur et velit tempor veniam enim voluptate et labore non.</h2>
    <h3>Voluptate ex et eiusmod fugiat cillum nulla amet consectetur minim duis.</h3>
    <h4>Non occaecat cupidatat ipsum adipisicing exercitation Lorem in esse pariatur reprehenderit dolor.</h4>
    <p>Et eiusmod non velit deserunt commodo anim. Aute eu non id ut labore Lorem est sunt cupidatat ea minim in aliquip. Fugiat exercitation aliquip nisi elit in aliquip cillum ipsum irure amet officia id. Sunt sint Lorem enim in labore enim aute occaecat eiusmod incididunt est. Voluptate et ea irure cupidatat sint reprehenderit reprehenderit cillum tempor duis culpa sint. Adipisicing amet dolor dolor anim cillum. Sunt labore pariatur do aliquip.</p>
    <p>Amet deserunt fugiat reprehenderit sit quis velit elit reprehenderit voluptate sunt cillum id mollit. Proident pariatur sit incididunt ad dolor proident fugiat. Eu est velit ea dolor reprehenderit commodo Lorem nostrud.</p>
</body>
</html>